<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/831d7068d7.js" crossorigin="anonymous"></script>
    <title>Tokyo Ghoul</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Ken Kaneki</a>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#" >Ranking</a>
            <a href="#" >Skills</a>
            <a href="#" >Background</a>
            <a href="#" >Images</a>
            

        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="images/Kaneki.png" alt="">
        </div>
        <div class="home-content">
            <h1>The <span>EyePatch</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Ken Kaneki's “EyePatch” persona is one of the most iconic elements of *Tokyo Ghoul*. After becoming a half-ghoul, Kaneki adopts a simple black eyepatch to conceal his kakugan, the ghoul eye that reveals his true nature. Unlike other ghouls who wear elaborate masks, his eyepatch is understated yet symbolic, representing his struggle to balance human vulnerability with ghoul power. This identity quickly earned him the nickname “EyePatch” among both humans and ghouls, marking him as a unique figure in the underground world. The eyepatch embodies Kaneki’s duality—his timid, bookish personality on one side and his terrifying strength on the other—making him both relatable and formidable. Over time, this look became a cultural symbol within the series, widely recognized in cosplay, fan art, and merchandise, and it remains a defining image of Kaneki’s transformation from an ordinary student into a feared and respected fighter.</p>
            <div class="social-icons">
                <a href="https://steamcommunity.com/profiles/76561198771846363" alt="_blank"><i class="fa-brands fa-square-steam"></i></a>
            </div>
            <div href="#" class="btn">Im A Ghoul</div>
        </div>
    </section>
</body>




</html>